POSTGRES_HOST='ep-floral-sun-a5yrww56-pooler.us-east-2.aws.neon.tech'
POSTGRES_USER='neondb_owner'
POSTGRES_PASSWORD='0sWdhvzcDtY3'
POSTGRES_DB='ShurlDB'
POSTGRES_PORT=5432
POSTGRES_SSLMODE='require'
SECRET_KEY=tU7JTOV+/6Clt9GCriqWYpiNOsfs/WC2kqoUxPc2GMM=
PORT=8080


# PGCHANNELBINDING='require'